<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScrollingActivity">

    <include layout="@layout/content_scrolling2" />

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="false"
            app:toolbarId="@+id/toolbar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="4dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:id="@+id/toolbar_profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:visibility="invisible"
                tools:text="Bob Corker" />

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_marginTop="?attr/actionBarSize"
        android:id="@+id/player_frame"
        android:layout_width="match_parent"
        android:layout_gravity="top|end"
        android:padding="12dp"
        android:layout_height="200dp">

        <android.support.v7.widget.CardView
            android:id="@+id/video_card_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="true"
            android:padding="0dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true"
            app:layout_collapseMode="pin">

            <com.google.android.exoplayer2.ui.PlayerView
                android:id="@+id/exo_player"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/black"
                app:use_controller="true"
                app:surface_type="texture_view"
                app:controller_layout_id="@layout/exo_player_control_view"
                android:clipToPadding="true"
                android:elevation="6dp" />

        </android.support.v7.widget.CardView>

    </FrameLayout>



</android.support.design.widget.CoordinatorLayout>